# Lera-Diploma

./: Lera Diploma.sln
Lera Diploma/: App.config  Lera Diploma.csproj  Program.cs  README.md
Lera Diploma/Controls/: AccountsUserControl.cs  AuditLogUserControl.cs  BackupUserControl.cs  BudgetItemsUserControl.cs  CounterpartiesUserControl.cs  DashboardUserControl.cs  DocumentsUserControl.cs  LedgerUserControl.cs  ReferencesUserControl.cs  ReportsUserControl.cs  UsersUserControl.cs
Lera Diploma/Data/: FinancialDbContext.cs  FinancialDbInitializer.cs
Lera Diploma/Database/: Init.sql
Lera Diploma/Forms/: DocumentEditForm.cs  HelpForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MaterialModalForm.cs  QuickCreateDialogs.cs  RolePermissionsForm.cs  UiTheme.cs
Lera Diploma/Help/: dashboard.html  default.html  guide.html  reports.html
Lera Diploma/Infrastructure/: Db.cs  ExceptionLogger.cs
Lera Diploma/Models/: Account.cs  AccountingEntry.cs  AppSetting.cs  AuditLog.cs  BudgetItem.cs  Counterparty.cs  DocumentBudgetAllocation.cs  DocumentStatus.cs  DocumentType.cs  FinancialDocument.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Lera Diploma/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lera Diploma/Security/: CurrentUserContext.cs  PasswordHasher.cs
Lera Diploma/Services/: AccountService.cs  AuditService.cs  AuthService.cs  BackupService.cs  BudgetItemService.cs  CounterpartyService.cs  DashboardService.cs  DatabaseBootstrapper.cs  DocumentService.cs  LedgerService.cs  ModuleKeys.cs  (+9 more)
(+14 files in other folders)
